{
  "dependencies": {
    "axios": "^0.21.1",
    "htm": "^2.2.1",
    "preact": "^10.0.0-rc.1",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "name": "word_ladder",
  "version": "1.0.0",
  "repository": "git@github.com:sdfreund10/word_ladder.git",
  "author": "Steve Freund <sdfreund10@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
